<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/popup.css">
    <script src="popup.js" type="module"></script>
</head>
<body>
<div class="wrapper text-center">
    <button id="update" class="btn">Обновить Refresh Token</button>
    <a class="display-none"
       href="https://seller.wildberries.ru/" target="_blank" id="wb-href">
        Открыть Wildberries Seller
    </a>
    <div class="panel display-none" id="table-wrapper">
        <table id="table">
            <tbody class="text-start">
            <tr>
                <th>x-supplier-id</th>
                <td id="supplier-id"></td>
            </tr>
            <tr>
                <th>access token</th>
                <td id="access-token" class="text-brake-all"></td>
            </tr>
            <tr>
                <td>expires</td>
                <td id="expires-access-token"></td>
            </tr>
            <tr>
                <th>refresh token</th>
                <td id="refresh-token" class="text-brake-all"></td>
            </tr>
            <tr>
                <td>expires</td>
                <td id="expires-refresh-token"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>